# CombinationsGenerator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/kremlovskyi/combinationsgenerator/: AlgorithmsNames.java  BuildError.java  CombinationsGenerator.java
src/main/java/com/kremlovskyi/combinationsgenerator/utils/: CombinationsReader.java  TCParametersReader.java
src/main/java/com/kremlovskyi/combinationsgenerator/xml/: AbstractElement.java  Constraints.java  Parameters.java  ParametersParser.java  Relations.java
src/main/resources/: combinations-base-choice.xml  log4j2.xml
src/main/resources/combinations/: combinations-base-choice.xml  combinations-ipog.xml  combinations.xsd
src/test/java/example/: testCombinationsGenerator.java
